src/main/proto/echo.proto

// Copyright Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// protoc --java_out=../java/com/fredal/demo ./echo.proto
syntax = "proto3";
package proto;
option java_package = "com.fredal.demo.proto";
option java_outer_classname = "Echo";

service EchoService {
  rpc Echo (EchoRequest) returns (EchoResponse);
  rpc ForwardEcho (ForwardEchoRequest) returns (ForwardEchoResponse);
  rpc LaneEcho (EchoRequest) returns (EchoResponse);
}

message EchoRequest {
  string message = 1;
  string lane = 2;
  int32 delay = 3;
}

message EchoResponse {
  string message = 1;
  string lane = 2;
}

message ForwardEchoRequest {
  string url = 1;
  int32 count = 2;
  string message = 3;
  int32 delay = 4;
}

message ForwardEchoResponse {
  repeated string output = 1;
  string message = 2;
}
